MONGODB_CONNECTION_URI = mongodb+srv://muneebahmad1268:BxYFnQDm78SLvN0I@cluster0.27dgko9.mongodb.net/instagram-clone
SECRET_KEY=mysecretkey
PROJECT_PORT=3302
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=8c9c87a0a80098
NODEMAILER_PASS=a814d3d0d0666a
EMAIL_SENDER_NODEMAILER=muhammad.maher9999@gmail.com


EMAIL_SERVICE = hotmail
EMAIL_USERNAME = saram.ali472472@hotmail.com
EMAIL_PASSWORD = asdfghjkl...asd
EMAIL_FROM =  saram.ali472472@hotmail.com
EMAIL_SENDER = saram.ali472472@hotmail.com

